# GameInfo

./: .gitignore  GameInfo.sln  README.md  paket.dependencies
PSModule/: Async.fs  Find-MetaCritic.fs  GameInfo.psd1  Get-MetaCritic.fs  MetaCritic.fs  PSModule.dll-Help.xml  PSModule.fsproj  buildDocs.ps1  paket.references
PSModule/Extensions/: Async.fs  FSharp.Data.fs  Option.fs
PSModule/HowLongToBeat/: Find-HowLongToBeat.fs  HowLongToBeat.fs  Types.fs
PSModule/MetaCritic/: Find-MetaCritic.fs  Get-MetaCritic.fs  MetaCritic.fs  Types.fs
PSModule/docs/: Find-HowLongToBeat.md  Find-MetaCritic.md  Get-MetaCritic.md
