<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="GameInfo.psd1" Pack="true" CopyToOutputDirectory="Always" />
    <None Include="PSModule.dll-Help.xml" Pack="true" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions/Async.fs" />
    <Compile Include="Extensions/Option.fs" />
    <Compile Include="Extensions/FSharp.Data.fs" />
    <Compile Include="MetaCritic/Types.fs" />
    <Compile Include="MetaCritic/MetaCritic.fs" />
    <Compile Include="MetaCritic/Get-MetaCritic.fs" />
    <Compile Include="MetaCritic/Find-MetaCritic.fs" />
    <Compile Include="HowLongToBeat/Types.fs" />
    <Compile Include="HowLongToBeat/HowLongToBeat.fs" />
    <Compile Include="HowLongToBeat/Find-HowLongToBeat.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>