<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="GameInfo.psd1" Pack="true" CopyToOutputDirectory="Always" />
    <None Include="PSModule.dll-Help.xml" Pack="true" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions/Async.fs" />
    <Compile Include="Extensions/Option.fs" />
    <Compile Include="Extensions/FSharp.Data.fs" />
    <Compile Include="MetaCritic/Types.fs" />
    <Compile Include="MetaCritic/MetaCritic.fs" />
    <Compile Include="MetaCritic/Get-MetaCritic.fs" />
    <Compile Include="MetaCritic/Find-MetaCritic.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="FSharpPlus" Version="1.1.6" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>
</Project>